# jerry 欣自用配置，内含军哥去广告配置，免费公益节点，无需再添加任何去广告分流重写，js酌情添加，避免冲突出现未知错误，且用且珍惜……

# 更新时间: 11月20日，新增兜底黑白名单

[general]
# 用于节点延迟测试
server_check_url= http://www.gstatic.com/generate_204

# 服务器测试超时时间 (毫秒)
server_check_timeout = 3000

# 用于设置图标显示
profile_img_url=https://github.githubassets.com/images/modules/site/integrators/google.png

# 功能强大的解析器，用于引用资源的转换
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js

# 下列路径将不经过QuanX的处理
excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32
udp_whitelist=1-442, 444-65535

# dns_exclusion_list
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com


[dns]
no-ipv6
no-system
server=223.5.5.5
server=119.29.29.29
server=114.114.114.114
server=/*icloud.com/119.29.29.29
server=/*icloud.com.cn/119.29.29.29
server=/*.tencent.com/119.29.29.29
server=/*.weixin.com/119.29.29.29


[policy]
static=✈️网速超快, proxy, direct, 🚀自动选择, img-url=https://raw.githubusercontent.com/Yuanxsxs/QtumultX/master/Icon/Catcat/4e5c7cd28fc6468f.png
static=🌐黑白名单, direct, ✈️网速超快, img-url=https://raw.githubusercontent.com/Yuanxsxs/QtumultX/master/Icon/Catcat/04dbadd5da5b7aec.png
url-latency-benchmark=🚀自动选择, server-tag-regex=.*, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Yuanxsxs/QtumultX/master/Icon/Catcat/60b4ccdcc6794033.png


[server_remote]
https://suo.yt/0PhafcH, tag=公益节点, img-url=https://raw.githubusercontent.com/LovedGM/Quantumult-X-TuBiao/main/maomi/mm13.png, update-interval=172800, opt-parser=true, enabled=true



[filter_remote]
# 分流修正
https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/fenliuxiuzheng.list, tag=分流修正, update-interval=172800, opt-parser=false, inserted-resource=true, enabled=true

# 广告拦截
https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/fenliu.list, tag=广告拦截, update-interval=172800, opt-parser=false, inserted-resource=true, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/MyBlockAds.list, tag=MyBlockAds, update-interval=-1, opt-parser=true, inserted-resource=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list, tag=国外网站, force-policy=✈️网速超快, update-interval=-1, opt-parser=true, inserted-resource=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list, tag=国外媒体, force-policy=✈️网速超快, update-interval=-1, opt-parser=true, inserted-resource=true, enabled=true
FILTER_LAN, tag=LAN, force-policy=direct, update-interval=-1, opt-parser=true, inserted-resource=true, enabled=true
FILTER_REGION, tag=REGION, force-policy=direct, update-interval=-1, opt-parser=true, inserted-resource=true, enabled=true




[rewrite_local]




[server_local]


[filter_local]


# 兜底走向
final, 🌐黑白名单






[rewrite_remote]
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/MyBlockAds.conf, tag=MyBlockAds, update-interval=172800, opt-parser=true, inserted-resource=true, enabled=true
https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/chongxie.txt#out=YouTube, tag=开屏广告, update-interval=172800, opt-parser=true, inserted-resource=true, enabled=true
https://raw.githubusercontent.com/Maasea/sgmodule/master/YoutubeAds.sgmodule, tag=Youtub去广告, update-interval=-1, opt-parser=true, enabled=true


# 去广告


[http_backend]


[task_local]


[mitm]
passphrase = 5E1E9E5A
p12 = 
skip_validating_cert = true
force_sni_domain_name = false

# 主机名
hostname = *faceu*, *retouchpics*, spclient.wg.spotify.com